{
  "name": "vgen",
  "description": "vue plugin template generator",
  "keywords": [
    "vue",
    "plugin",
    "template",
    "generator"
  ],
  "version": "2.5.2",
  "bin": {
    "vgen": "./index.js"
  },
  "author": "wemlion <angusfu1126@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-comp/vgen.git"
  },
  "bugs": {
    "url": "https://github.com/v-comp/vgen/issues"
  },
  "homepage": "https://github.com/v-comp/vgen#readme",
  "dependencies": {
    "enquirer": "^0.4.1",
    "shelljs": "^0.7.6"
  }
}
